ORPHEUS_API_URL=http://127.0.0.1:11434/v1/chat/completions
ORPHEUS_API_TIMEOUT=120
ORPHEUS_MAX_TOKENS=32768
ORPHEUS_TEMPERATURE=0.0
ORPHEUS_TOP_P=0.9
ORPHEUS_HOST=0.0.0.0
ORPHEUS_PORT=5005
ORPHEUS_MODEL_NAME="legraphista/Orpheus:3b-ft-q8"
# ORPHEUS_MODEL_NAME="legraphista/Orpheus:3b-ft-q4_k_m"
# ORPHEUS_MODEL_NAME="legraphista/Orpheus:3b-ft-q2_k"